<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Honda CB 300F</title>
</head>

<body>

    <div class="barra-navegacion">
        <nav>
            <p><a href="#descripcion">Descripción</a></p>
            <p><a href="#imagenes">Imágenes</a></p>
            <p><a href="https://motos.honda.com.ar/uploads/modelos/54/fichas_tecnicas/54c-0ficha-tecnica-cb300f-twister.pdf"
                    target="_blank">Ficha técnica</a></p>
            <p><a href="#contacto">Contacto</a></p>
        </nav>
    </div>

    <!-- Banner superior de la página -->
    <div class="banner">
        <img src="img/wheel_13266.png" alt="">
        <h1>NUEVA HONDA CB 300F 2024</h1>
        <img class="imagen-moto" src="https://motos.honda.com.co/images/cms/Nueva-CB-300F-rojo.png"
            alt="Imagen CB 300F Twister">


    </div>

    <!-- Cuerpo principal -->
    <div class="cuerpo-principal">

        <!-- Descripción del producto -->
        <h2 id="descripcion">Nueva Honda CB 300F modelo 2024</h2>
        <div>
            <p>Sus líneas deportivas hacen de este modelo un vehículo atractivo en imagen, con el espíritu de su
                antecesor, la CB250 Twister.</p>
            <p>El tablero de instrumentos tiene un diseño atractivo y moderno, destacado vs sus competidores por ser
                digital, y además brindando una completa información.</p>
            <p>Incluye sistema de ABS de doble canal. Si alguna de las ruedas se bloquea, el sistema limita o reduce el
                frenado en esa rueda para evitar el derrape y permitir un mejor control durante el frenado.</p>
            <p>Posee un motor a inyección de 293cm3 con 4 válvulas a la cabeza. Además posee radiador de aceite para
                ayudar a mantener la viscosidad y temperatura del lubricante manteniendo una condición óptima de
                funcionamiento.</p>
            <p>Transmisión de 6 marchas para obtener un mejor desempeño. Este modelo está equipado con embrague
                anti-rebote que reduce los efectos del frenado del motor en un rebaje brusco. Este sistema atenúa
                situaciones inesperadas de pérdida de maniobrabilidad por un rebaje accidental y/o fatiga al conductor
                en caminos que requieran frecuentes cambios de marcha.</p>
        </div>

        <!-- Imágenes del producto -->
        <h2 class="descripcion">Galería de imágenes</h2>
        <div id="imagenes" class="imagenes">
            <div class="tarjeta">
                <center><img src="img/tablero.jpg" alt="Tablero"></center>
                <h3>Tablero</h3>
                <p>Tablero digital con indicador de marcha</p>
            </div>
            <div class="tarjeta">
                <center><img src="img/motor.jpg" alt="Motor"></center>
                <h3>Motor</h3>
                <p>Motor de 293cc refrigerado por aceite</p>
            </div>
            <div class="tarjeta">
                <center><img src="img/abs.jpg" alt="ABS"></center>
                <h3>ABS</h3>
                <p>Sistema de frenado asistido de doble canal</p>
            </div>
        </div>
        <div><img class="logo" src="img/logo_honda.png" alt="Logo Honda"></div>
    </div>

    <!-- Footer -->
    <footer id="contacto" class="contacto">
        <h2>Honda Motors de Argentina S.A.</h2>
        <div>
            <img src="img/logo_telefono.png" alt="Teléfono">
            <p>0800-1221-HONDA (46632)</p>
        </div>
        <div>
            <p><a href="https://www.instagram.com/hondaracingcorporation/?hl=ja" target="_blank"><img
                        src="img/logo_instagram.png" alt="Instagram"></a></p>
            <p><a href="https://www.facebook.com/hondaracingcorporation/" target="_blank"><img
                        src="img/logo_facebook.png" alt="Facebook"></a></p>
            <p><a href="https://www.youtube.com/user/HondaRacingHRC" target="_blank"><img src="img/logo_youtube.png"
                        alt="YouTube"></a></p>
        </div>
    </footer>
</body>

</html>